DATABASE_URL =mongodb://admin:vGLgaQCcQRb4N9pObavDNnl5@MongoS3601A.back4app.com:27017/c72215c1e9fe4df681cce31fa248177b

PARSE_APPLICATION_ID =D5w2qIPfGg2YtzSx3TuWI9KdGtGDhJvNpELDEBEk

PARSE_HOST_URL=https://parseapi.back4app.com/

PARSE_JAVASCRIPT_KEY=OSf55Acd8rBEidw6N6Sp2gMtx6jVxZImVtFzgULM

JWT_SECRET=f0d1c5f0cf767722ff63bb67575a0721
